# Change prefix
set -g prefix C-a
unbind C-b
# Base windows and pane index to 1
set -g base-index 1
setw -g pane-base-index 1
# 256 colors
set -g default-terminal "tmux-256color"
# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# mouse setting
set -g mouse on

# set fish as default shell when using tmux
set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

# tmux-power theme
set -g @tmux_power_theme 'sky'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'wfxr/tmux-power'

run -b '~/.tmux/plugins/tpm/tpm'
