# Change prefix
set -g prefix C-a
unbind C-b
set -g status-style 'bg=#2C3242 fg=#7197E3'
set -g status-right ""

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy -in -selection clipboard'

# Base windows and pane index to 1
set -g base-index 1
setw -g pane-base-index 1

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "${TERM}"

# mouse setting
set -g mouse on

# set fish as default shell when using tmux
set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

bind e run-shell 'tmux neww tmux-cht.sh'

# # Smart pane switching with awareness of vim splits
bind -n C-k run-shell 'tmux-vim-select-pane.sh -U'
bind -n C-j run-shell 'tmux-vim-select-pane.sh -D'
bind -n C-h run-shell 'tmux-vim-select-pane.sh -L'
bind -n C-l run-shell 'tmux-vim-select-pane.sh -R'
bind -n "C-\\" run-shell 'tmux-vim-select-pane.sh -l'

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

run -b '~/.tmux/plugins/tpm/tpm'
