db_file            "~/.config/mpd/database"

log_file           "syslog"

music_directory    "~/personal/music"

auto_update "yes"

port "6600"

playlist_directory "~/.config/mpd/playlists"
# pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

restore_paused "yes"

audio_output {
    type           "pipewire"
    name           "PipeWire Sound Server"
	auto_resample    "no"
	auto_format      "no"
}
