save-position-on-quit

vo=gpu
hwdec=vaapi
gpu-context=wayland

profile=gpu-hq
video-sync=display-resample
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
interpolation
tscale=oversample

cache=yes
cache-secs=300

sub-auto=fuzzy
slang=eng,en
alang=jpn,jp
