save-position-on-quit

vo=gpu-next
hwdec=vaapi
gpu-api=vulkan
profile=gpu-hq

scale=catmull_rom
cscale=catmull_rom
dscale=catmull_rom
video-sync=display-resample

cache=yes
cache-secs=300
sub-auto=fuzzy
slang=jp,jpn,ja,en,eng
alang=jp,jpn,ja,en,eng

screenshot-format=webp
screenshot-webp-lossless=yes
screenshot-high-bit-depth=yes
screenshot-sw=no
screenshot-directory="~/pictures/screenshots/mpv/"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"
