// vi: ft=jsonc
{
    "layer": "bottom",
    "position": "top",
    "height": 40,
    "modules-left": [
        "dwl/tags"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
        "network",
        "clock",
        "tray"
    ],
     "dwl/tags": {
        "num-tags": 9,
        "tag-labels": [ "1", "2", "3", "4", "5", "6", "7", "8", "9" ],
        "disable-click": false
  },
    "sway/workspaces": {
        "format": "{name}",
        "disable-scroll": true
    },
    "sway/mode": {
        "format": "ΎΒΦΎΕΖ {}"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "ΎΣο  Muted",
        "format-alt": "{icon}",
        "format-alt-click": "click-right",
        "format-icons": {
            "headphones": "ΎΑξ",
            "headset": "≤░ΜΟ",
            "phone": "ΎΓΧ",
            "default": [
                "ΎΑπ",
                "ΎΑρ"
            ]
        },
        "on-click": "pavucontrol"
    },
    "backlight": {
        "format": "{icon}  {percent}%",
        "format-alt": "{icon}",
        "format-alt-click": "click-right",
        "format-icons": [
            "≤░Δγ",
            "≤░Δδ",
            "≤░Δε",
            "≤░Δη",
            "≤░Δθ",
            "≤░Δι"
        ],
        "on-scroll-up": "light -A 1",
        "on-scroll-down": "light -U 1"
    },
    "battery": {
        "format": "{icon}  {capacity}%",
        "format-charging": "≤░ΓΕ  {capacity}%",
        "format-alt": "{icon}",
        "format-alt-click": "click-right",
        "format-icons": [
            "≤░Β║",
            "≤░Β╗",
            "≤░Β╝",
            "≤░Β╛",
            "≤░Β╛",
            "≤░Β┐",
            "≤░ΓΑ",
            "≤░ΓΒ",
            "≤░ΓΓ",
            "≤░Β╣"
        ],
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 10
        }
    },
    "network": {
        "interval": 20,
        "format-alt": "ΎΘτ ",
        "format-alt-click": "click-right",
        "format-wifi": "ΎΘτ   Connected",
        "format-ethernet": "≤░ΙΒ  {ipaddr}/{cidr}",
        "format-disconnected": "!  Disconnected",
        "tooltip-format": "{ifname}: ({essid}) {ipaddr}",
        "on-click": "nm-connection-editor"
    },
    "clock": {
        "format": "≤░Δφ  {:%a, %d %b %H:%M}",
        "format-alt": "ΎΑΩ  {:%I:%M %p}",
        "format-alt-click": "click-right"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    }
}
