// vi: ft=jsonc
{
    "layer": "bottom",
    "position": "top",
    "height": 50,
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
        "network",
        "clock",
        "tray"
    ],
    "sway/workspaces": {
        "format": "{name}",
        "disable-scroll": true,
    },
    "sway/mode": {
        "format": " {}"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "  Muted",
        "format-alt": "{icon}",
        "format-alt-click": "click-right",
        "format-icons": {
            "headphones": "",
            "headset": "󰋎",
            "phone": "",
            "default": [
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "backlight": {
        "format": "{icon}  {percent}%",
        "format-alt": "{icon}",
        "format-alt-click": "click-right",
        "format-icons": [
            "󰃚",
            "󰃛",
            "󰃜",
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "~/.config/sway/scripts/backlightctl up",
        "on-scroll-down": "~/.config/sway/scripts/backlightctl down"
    },
    "battery": {
        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄  {capacity}%",
        "format-alt": "{icon}",
        "format-alt-click": "click-right",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁾",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 10
        }
    },
    "network": {
        "interval": 20,
        "format-alt": " ",
        "format-alt-click": "click-right",
        "format-wifi": "   Connected",
        "format-ethernet": "󰈁  {ipaddr}/{cidr}",
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: ({essid}) {ipaddr}",
        "on-click": "nm-connection-editor"
    },
    "clock": {
        "format": "󰃭  {:%a, %d %b %H:%M}",
        "format-alt": "  {:%I:%M %p}",
        "format-alt-click": "click-right"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    }
}
