include ./OneDark.conf

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

background_opacity 0.9

disable_ligatures always

window_padding_width 7
